[gcode_macro load_test_docking]
gcode:
  {% for i in range(20) %}
    grab_probe
    return_probe
  {% endfor %}


[gcode_macro recalibrate_bed_pla]
gcode:
  M140 S90 ; set bed temp
  M190 S90 ; wait for bed temp
  M140 S60 ; let bed cool down to 60
  M190 S60 ; wait for bed temp
  G28
  grab_probe
  
  quad_gantry_level              ; 
  bed_mesh_calibrate             ; bed mesh calibrate
  return_probe
  G1 F5000 X12 Y1 Z20            ; move nozzle away from bed
  SAVE_CONFIG

[gcode_macro PRINT_START_PLA]
gcode:
  M140 S90 ; set bed temp
  M190 S90 ; wait for bed temp
  M140 S60 ; let bed cool down to 60
  M190 S60 ; wait for bed temp
  G28
  grab_probe
  quad_gantry_level              ; 
  return_probe
  G1 F5000 X12 Y1 Z20            ; move nozzle away from bed


[gcode_macro PRINT_START_ABS]
gcode:
  M140 S90 ; set bed temp
  M190 S90 ; wait for bed temp
  G28
  grab_probe
  quad_gantry_level              ; 
  return_probe
  G1 F5000 X12 Y1 Z20            ; move nozzle away from bed
   

[gcode_macro grab_probe]
gcode:
  # go grab the probe
  G0 F12000 X0.3 Y300
  G0 F12000 X0.3 Y330
  G0 F1500 X0.3 Y345

  # backout 
  G0 F1500 Y300

  # go back to center
  G0 F12000 X175 Y175


[gcode_macro return_probe]
gcode:
  # go back to dock
  G0 F12000 X0.3
  G0 F12000 Y330
  G0 F1500 Y345

  # swipe out without probe
  G0 F3000 X80
  G0 F12000 X175
  G0 F12000 Y175

[gcode_macro qgl]
gcode:
  grab_probe
  quad_gantry_level
  return_probe