[include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_44001700115053424E363620-if00

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 150
max_z_accel: 200
square_corner_velocity: 5.0

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: PG15

[input_shaper]
shaper_freq_x: 38.5
shaper_freq_y: 40.0
shaper_type: ei

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -12
position_min:-13
position_max: 350
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.7
#hold_current: 0.57
diag_pin: PG6      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 80  # 255 is most sensitive value, 0 is least sensitive


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop:-13
position_min:-13
position_max: 330
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.7
#hold_current: 0.48
diag_pin: PG9      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 80  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 200
homing_speed: 10
#second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650

[stepper_z1] #motor3
dir_pin: !PC1
enable_pin: !PA0
step_pin: PG4
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650



[extruder] #motor7
dir_pin: PA14
enable_pin: !PE0
step_pin: PE6
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 4.63        # See calibrating rotation_distance on extruders doc
#gear_ratio: 7.5:1               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: PF4
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500.0
pressure_advance: 0.028 #0.028   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

[firmware_retraction]
retract_length: 0.65
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[tmc2209 extruder]
uart_pin: PD3
interpolate: True
run_current: 0.3
hold_current: 0.2
sense_resistor: 0.110
#stealthchop_threshold: 500


[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 20
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[bltouch]
sensor_pin: PB7
control_pin: PB6
# pin_up_reports_not_triggered: False
# pin_up_touch_mode_reports_triggered: True
x_offset: -27
y_offset: -22
#z_offset: 3
pin_move_time: 1.0

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 310,300
probe_count: 7,7
algorithm: bicubic


[heater_bed]
heater_pin: PA1
# sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
# smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 100
#control: pid            # Do PID calibration
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

#[input_shaper]
#shaper_freq_x: 61.2
#shaper_freq_y: 48.7
#shaper_type: ei

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire


[fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.1
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.0
cycle_time: 0.01



[safe_z_home]
home_xy_position: 192,187
speed: 30.0
z_hop: 7

# https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#z_tilt
[z_tilt]
z_positions:
  -50,165
  350,165
points: 
  50,165
  315,165
speed: 150
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.05


[screws_tilt_adjust]
screw1: 40,40
screw1_name: front left
screw2: 330,40
screw2_name: front right
screw3: 330,330
screw3_name: back right
screw4: 40,330
screw4_name: back left
speed: 150
screw_thread: CCW-M4

[gcode_macro G34]
gcode:
    G28
    z_tilt_adjust

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E30 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G92 E0
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    SAVE_CONFIG


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    60,60,20  # an example

[include fluidd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.030
#*# pid_ki = 0.542
#*# pid_kd = 118.422
#*#
#*# [bltouch]
#*# z_offset = 2.31
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.472500, -0.537500, -0.547500, -0.625000, -0.585000, -0.552500, -0.500000
#*# 	-0.535000, -0.590000, -0.637500, -0.675000, -0.680000, -0.650000, -0.587500
#*# 	-0.547500, -0.657500, -0.660000, -0.697500, -0.672500, -0.592500, -0.617500
#*# 	-0.547500, -0.612500, -0.627500, -0.695000, -0.687500, -0.667500, -0.620000
#*# 	-0.540000, -0.625000, -0.655000, -0.700000, -0.670000, -0.610000, -0.572500
#*# 	-0.527500, -0.630000, -0.667500, -0.745000, -0.712500, -0.675000, -0.597500
#*# 	-0.475000, -0.615000, -0.592500, -0.580000, -0.555000, -0.492500, -0.482500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 309.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.971
#*# pid_ki = 0.812
#*# pid_kd = 1683.774
